\relax 
\citation{c1}
\citation{c2}
\citation{c3}
\citation{c3}
\citation{c3}
\bibcite{c1}{1}
\bibcite{c2}{2}
\bibcite{c3}{3}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces An Example of a Table}}{1}}
\newlabel{table_example}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-A}XXX}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-B}Numbering}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-C}Equations}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces caption}}{1}}
\newlabel{figurelabel}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Conclusions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Conclusions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Acknowledgements}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}}
