\relax 
\bibcite{c1}{1}
\bibcite{c2}{2}
\bibcite{c3}{3}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-A}Empathy recognition}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-B}Time-series}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-C}Overview of our approach}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Our system (come up with a better section title)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Pipeline}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Feature Extraction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}Equations}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-D}Fusion / Modelling Details}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Dataset}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces An Example of a Table}}{1}}
\newlabel{table_example}{{I}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces caption}}{1}}
\newlabel{figurelabel}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-A}Conclusions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Acknowledgements}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}}
